[bramble]
pi01.example.de ansible_host=192.168.1.115
pi02.example.de ansible_host=192.168.1.106
pi03.example.de ansible_host=192.168.1.98
pi04.example.de ansible_host=192.168.1.112

[consul]
pi01.example.de ansible_host=192.168.1.115
pi02.example.de ansible_host=192.168.1.106
pi03.example.de ansible_host=192.168.1.98

; runs nomad leader, vault and statsd
[master]
pi01.example.de ansible_host=192.168.1.115

[followers]
pi02.example.de ansible_host=192.168.1.106
pi03.example.de ansible_host=192.168.1.98
pi04.example.de ansible_host=192.168.1.112

[hashiui]
prox01.example.de ansible_host=192.168.1.40
