[defaults]
inventory           = ../inventory.ini
roles_path          = ../roles:/etc/ansible/roles
host_key_checking   = false
ansible_managed     = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_enabled = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
pipelining = True
scp_if_ssh = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
